<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>LogIn</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<div class="logo"></div>
	<div class="login-block">
		<h1>Login</h1><br>
		<input type="text" value="" placeholder="Username" id="username" />
		<input type="password" value="" placeholder="Password" id="password" />
		<button>Submit</button>
		<!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
	</div>
</head>
<style>
body
{
  background-image: url("a.jpg");
}
	.logo {
		width: 213px;
		height: 136px;
		margin: 30px auto;
	}
	.login-block {
	width: 320px;
    padding: 72px;
    background: rgb(255, 255, 255);
    border-radius: 24px;
    margin: 0px auto;
}	
	.login-block h1 {
		text-align: center;
		color: rgba(15, 15, 15, 0.658);
		font-size: 30px;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 20px;
	}
	.login-block input {
		width: 100%;
		height: 42px;
		box-sizing: border-box;
		border-radius: 5px;
		border: 1px solid #ccc;
		margin-bottom: 20px;
		font-size: 14px;
		font-family: Montserrat;
		padding: 0 20px 0 50px;
		outline: none;
	}
	.login-block input#username {
		background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
		background-size: 16px 80px;
	}
	.login-block input#username:focus {
		background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
		background-size: 16px 80px;
	}
	.login-block input#password {
		background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
		background-size: 16px 80px;
	}
	.login-block input#password:focus {
		background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
		background-size: 16px 80px;
	}
	.login-block input:active, .login-block input:focus {
		border: 1px solid #e4c4c4;
	}
	.login-block button {
		width: 100%;
		height: 40px;
		background:rgb(255, 255, 255);
		box-sizing: border-box;
		border-radius: 5px;
		border: 1px solid#ccc;
		color:  rgba(15, 15, 15, 0.658);
		font-weight: bold;
		text-transform: uppercase;
		font-size: 14px;
		font-family: Montserrat;
		outline: none;
		cursor: pointer;
	}
	.login-block button:hover {
		background: rgb(245, 200, 217);
	}
</style>	
</body>
</html>